<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xforms:model id="searchJobLineModel">
			<xforms:instance id = "fields">
				<data>
					<companyCode/>
                    <branch/>
                    <job/>
                    <contractDate xsi:type="xforms:date"/>
				</data>
			</xforms:instance>
			 <xforms:bind id="companyCodeBind" nodeset="companyCode"/>
       <xforms:bind id="branchBind" nodeset="branch"/>
       <xforms:bind id="jobBind" nodeset="job"/>
       <xforms:bind id="contractDateBind" nodeset="contractDate"/>
      <xforms:submission replace="none" id="searchJobLineModelSubmission" action="" method="post"/>
      <xforms:reset ev:event="DOMActivate"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		 <xforms:group model="searchJobLineModel" id="searchJobLine">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">CompanyCode</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="companyCode" bind="companyCodeBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Branch</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="branch" bind="branchBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Job</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="job" bind="jobBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">ContractDate</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="contractDate" bind="contractDateBind">
              <xforms:label/>
            </xforms:input>
          </td>
          </tr>
          
      </table>
			  <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">
            <td rowspan="1" colspan="1">
             <xforms:trigger id="input1-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="searchJobLineModelSubmission"/>
			</xforms:trigger>
            </td>
            <td rowspan="1" colspan="1">
              <xforms:trigger>
                <xforms:label>Clear</xforms:label>
                <xforms:reset ev:event="DOMActivate"/>
              </xforms:trigger>
            </td>
          </td>
        </tr>
      </table>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
