<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="searchAccountSummaryModel">
			<xforms:instance>
				<data>
				<Invoice/>
					<CreditNumber/>
					<StatementAccount/>					
          <Location/>
          <Company/>
          <SiteAccount/>
				</data>
			</xforms:instance>
			<xforms:bind id="InvoiceBind" nodeset="Invoice"/>
			<xforms:bind id="CreditNumberBind" nodeset="CreditNumber"/>		
			<xforms:bind id="StatementAccountBind" nodeset="StatementAccount"/>
      <xforms:bind id="SiteAccountBind" nodeset="SiteAccount"/>      
      <xforms:bind id="LocationBind" nodeset="Location"/>
       <xforms:bind id="CompanyBind" nodeset="Company"/>
       
			<xforms:submission replace='none' id="searchAccountSummaryModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="searchAccountSummaryModel" id="searchAccountSummary">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					<td rowspan="1" colspan="1">Invoice Number:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Invoice" bind="InvoiceBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Credit Number:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="CreditNumber" bind="CreditNumberBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Statement Account:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="StatementAccount" bind="StatementAccountBind">
							<xforms:label/>
						</xforms:input>
					</td></tr><tr>
          <td rowspan="1" colspan="1">Site Account:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="SiteAccount" bind="SiteAccountBind">
							<xforms:label/>
						</xforms:input>
						
					</td>
          <td rowspan="1" colspan="1">Location:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Location" bind="LocationBind">
							<xforms:label/>
						</xforms:input>
					</td>
           <td rowspan="1" colspan="1">Company No:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Company" bind="CompanyBind">
							<xforms:label/>
						</xforms:input>
					</td>
					
					
					
				</tr>
			</table>
			<xforms:trigger id="input3-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="searchAccountSummaryModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
