<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xforms:model id="searchSchedVisitModel">
			<xforms:instance>
				<data>
				 <company/>
				  <branch/>
			       <contractNumber/>
			       <contractType/>
			       <contractstartDate xsi:type="xforms:date"/>
			        <model/>
			         <serialNumber/>
			        <generatedSerialNumber/>
			      
			     </data>
			</xforms:instance>
			<xforms:bind id="companyBind" nodeset="company" />
			<xforms:bind id="branchBind" nodeset="branch" />
			<xforms:bind id="contractNumberBind" nodeset="contractNumber" />
			<xforms:bind id="contractTypeBind" nodeset="contractType" />
			<xforms:bind id="contractstartDateBind" nodeset="contractstartDate" />
			<xforms:bind id="modelBind" nodeset="model" />
			<xforms:bind id="serialNumberBind" nodeset="serialNumber" />
			<xforms:bind id="generatedSerialNumberBind" nodeset="generatedSerialNumber" />
			
		       	       
      <xforms:submission replace="none" id="searchSchedVisitModelSubmission" action="" method="post"/>
      <xforms:reset ev:event="DOMActivate"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		 <xforms:group model="searchSchedVisitModel" id="searchSchedVisit">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
		          <td rowspan="1" colspan="1">Company</td>
		          <td>:</td>
		          <td rowspan="1" colspan="1">
		            <xforms:input id="Company" bind="companyBind">
		              <xforms:label/>
		            </xforms:input>
                   </td>
          
			          <td rowspan="1" colspan="1">Branch</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="branch" bind="branchBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
         
                      <td rowspan="1" colspan="1">ContractNumber</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="contractNumber" bind="contractNumberBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
			           <td rowspan="1" colspan="1">ContractType</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="contractType" bind="contractTypeBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
			          
			         
          </tr>
          <tr>
			           
			           
			            <td rowspan="1" colspan="1">ContractStartDate</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="contractstartDate" bind="contractstartDateBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
			           <td rowspan="1" colspan="1">Model</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="model" bind="modelBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
			           <td rowspan="1" colspan="1">SerialNumber</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="serialNumber" bind="serialNumberBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
			           <td rowspan="1" colspan="1">GeneratedSerialNumber</td>
			          <td>:</td>
			          <td rowspan="1" colspan="1">
			            <xforms:input id="generatedSerialNumber" bind="generatedSerialNumberBind">
			              <xforms:label/>
			            </xforms:input>
			          </td>
          </tr>
      </table>
			 <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">
            <td rowspan="1" colspan="1">
             <xforms:trigger id="input1-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="searchSchedVisitModelSubmission"/>
				
			</xforms:trigger>
            </td>
            <td rowspan="1" colspan="1">
              <xforms:trigger>
                <xforms:label>Clear</xforms:label>
                <xforms:reset ev:event="DOMActivate"/>
              </xforms:trigger>
            </td>
          </td>
        </tr>
      </table>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
