<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xforms:model id="searchJobLineEquipmentModel">
			<xforms:instance>
				<data>
					<model/>
          <serialNumber/>
          <account/>
          <location/>
          <generatedserialnumber/>
          <companyCode/>
          <branch/>
				</data>
			</xforms:instance>
			 <xforms:bind id="modelBind" nodeset="model"/>
       <xforms:bind id="serialNumberBind" nodeset="serialNumber"/>
       <xforms:bind id="accountBind" nodeset="account"/>
       <xforms:bind id="locationBind" nodeset="location"/>
        <xforms:bind id="generatedserialnumberBind" nodeset="generatedserialnumber"/>
        <xforms:bind id="companyCodeBind" nodeset="companyCode"/>
         <xforms:bind id="branchBind" nodeset="branch"/>
      <xforms:submission replace="none" id="searchJobLineEquipmentModelSubmission" action="" method="post"/>
      <xforms:reset ev:event="DOMActivate"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="searchJobLineEquipmentModel" id="searchJobLineEquipment">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">Model</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="model" bind="modelBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">serialNumber</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="serialNumber" bind="serialNumberBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">account</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="account" bind="accountBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Location</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="location" bind="locationBind">
              <xforms:label/>
            </xforms:input>
          </td>
          </tr>
          <tr>
          <td rowspan="1" colspan="1">Generated Serial Number</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="generatedserialnumber" bind="generatedserialnumberBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">CompanyCode</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="companyCode" bind="companyCodeBind">
              <xforms:label/>
            </xforms:input>
          </td>
          
          <td rowspan="1" colspan="1">Branch</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="branchCode" bind="branchBind">
              <xforms:label/>
            </xforms:input>
          </td>
          </tr>
          
      </table>
			 <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">
            <td rowspan="1" colspan="1">
             <xforms:trigger id="input1-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="searchJobLineEquipmentModelSubmission"/>
			</xforms:trigger>
            </td>
            <td rowspan="1" colspan="1">
              <xforms:trigger>
                <xforms:label>Clear</xforms:label>
                <xforms:reset ev:event="DOMActivate"/>
              </xforms:trigger>
            </td>
          </td>
        </tr>
      </table>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
