<?xml version="1.0"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events">
  <xhtml:head>
    <xforms:model id="FinanceModel">
      <xforms:instance id="fields">
        <data>
          <company/>
          <ledger/>
          <account/>
        </data>
      </xforms:instance>
      <xforms:bind id="companyBind" nodeset="company"/>
      <xforms:bind id="ledgerBind" nodeset="ledger"/>
      <xforms:bind id="accountBind" nodeset="account"/>
      <xforms:submission replace="none" id="FinanceModelSubmission" action="" method="post"/>
      <xforms:reset ev:event="DOMActivate"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xforms:group model="FinanceModel" id="Finance">
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">Company</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="order" bind="companyBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Ledger</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="customer" bind="ledgerBind">
              <xforms:label/>
            </xforms:input>
          </td>
          <td rowspan="1" colspan="1">Account</td>
          <td>:</td>
          <td rowspan="1" colspan="1">
            <xforms:input id="orderref" bind="accountBind">
              <xforms:label/>
            </xforms:input>
          </td>
        </tr>
      </table>
      <table xmlns="http://www.w3.org/1999/xhtml">
        <tr>
          <td rowspan="1" colspan="1">
            <td rowspan="1" colspan="1">
              <xforms:trigger id="input1-0">
                <xforms:label>Submit</xforms:label>
                <xforms:send submission="FinanceModelSubmission" if="(count-non-empty(instance('fields')/*) > 0)"/>
                <xforms:message if="(count-non-empty(instance('fields')/*) = 0)">Please provide inputs</xforms:message>
              </xforms:trigger>
            </td>
            <td rowspan="1" colspan="1">
              <xforms:trigger>
                <xforms:label>Clear</xforms:label>
                <xforms:reset ev:event="DOMActivate"/>
              </xforms:trigger>
            </td>
          </td>
        </tr>
      </table>
    </xforms:group>
  </xhtml:body>
</xhtml:html>