<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="PerioddetailsforBankAccountModel">
			<xforms:instance>
				<data>
							
		          <Company/>
		          <Account/>
		        		          
				</data>
			</xforms:instance>
			
       <xforms:bind id="CompanyBind" nodeset="Company"/>
        <xforms:bind id="AccountBind" nodeset="Account"/>
       <xforms:submission replace='none' id="PerioddetailsforBankAccountModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="PerioddetailsforBankAccountModel" id="PerioddetailsforBankAccount">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					
           			<td rowspan="1" colspan="1">Company :</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Company" bind="CompanyBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">Account :</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Account" bind="AccountBind">
							<xforms:label/>
						</xforms:input>
					</td>
					
					
					
				</tr>
			</table>
			<xforms:trigger id="input3-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="PerioddetailsforBankAccountModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
