<?xml version="1.0" encoding="us-ascii"?>
<xhtml:html xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<!--Generated by xhtml2xforms 2011/05/08-->
	<xhtml:head>
		<xforms:model id="ItemEnquiryModel">
			<xforms:instance>
				<data>
				
          <Company/>
          <CashBookReference/>
				</data>
			</xforms:instance>
			
       <xforms:bind id="CompanyBind" nodeset="Company"/>
       <xforms:bind id="CashBookReferenceBind" nodeset="CashBookReference"/>
       
			<xforms:submission replace='none' id="ItemEnquiryModelSubmission" action="" method="post"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xforms:group model="ItemEnquiryModel" id="ItemEnquiry">
			<table xmlns="http://www.w3.org/1999/xhtml">
				<tr>
					
           			<td rowspan="1" colspan="1">Company No:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="Company" bind="CompanyBind">
							<xforms:label/>
						</xforms:input>
					</td>
					<td rowspan="1" colspan="1">CashBook Reference:</td>
					<td rowspan="1" colspan="1">
						<xforms:input id="CashBookReference" bind="CashBookReferenceBind">
							<xforms:label/>
						</xforms:input>
					</td>
					
					
					
				</tr>
			</table>
			<xforms:trigger id="input3-0">
				<xforms:label>Submit</xforms:label>
				<xforms:send submission="ItemEnquiryModelSubmission"/>
			</xforms:trigger>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
